bcard_designer.editor:
  path: '/bcard-designer/editor'
  defaults:
    _controller: '\Drupal\bcard_designer\Controller\DesignController::editor'
    _title: 'طراحی کارت ویزیت'
  requirements:
    _permission: 'access bcard designer'

bcard_designer.admin_list:
  path: '/admin/config/bcard-designer/list'
  defaults:
    _controller: '\Drupal\bcard_designer\Controller\AdminController::listDesigns'
    _title: 'لیست طرح‌های کارت ویزیت'
  requirements:
    _permission: 'administer bcard designer'

bcard_designer.admin_settings:
  path: '/admin/config/bcard-designer/settings'
  defaults:
    _form: '\Drupal\bcard_designer\Form\DesignerSettingsForm'
    _title: 'Designer Settings'
  requirements:
    _permission: 'administer bcard designer'
bcard_designer.upload_assets:
  path: '/admin/bcard_designer/upload-assets'
  defaults:
    _form: '\Drupal\bcard_designer\Form\UploadAssetsForm'
    _title: 'Upload Assets'
  requirements:
    _permission: 'administer bcard designer'